{
  "name":"Mi Dinero",
  "short_name":"Mi Dinero",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#f8f6f0",
  "theme_color":"#0f2f5f",
  "description":"Finanzas personales y de negocio: ingresos, gastos, apartados, tarjetas, metas, ciclos y reportes",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
